MONGODB_URL= mongodb+srv://itpwc0911:itpwc01@cluster0.dvzxm.mongodb.net/garment_db?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCTrrWXZdCdl2VvgReFWtI_4MJ6bHjbVkc
GENERATE_SOURCEMAP=false
